export interface ResponseAuth {
    apiKey?: string,
    appName?: string,
    authDomain?: string,
    createdAt?: string,
    displayName?: string,
    email?: string,
    emailVerified?: boolean,
    isAnonymous?: boolean,
    lastLoginAt?: string,
    phoneNumber?: string,
    photoURL?: string,
    providerData?: [
        {
            displayName: string,
            email: string,
            phoneNumber: string,
            photoURL: string,
            providerId: string,
            uid: string,
        },
    ],
    redirectEventId?: string,
    stsTokenManager?: {
        accessToken: string,
        apiKey: string,
        expirationTime: number,
        refreshToken: string,
    },
    tenantId?: string,
    uid?: string,
}